# =====================
# VictoriaDB Configuration
# =====================
VICTORIADB_HOST=victoria
VICTORIADB_PORT=8428

# Endpoints
VICTORIADB_PUSH_METRIC_ENDPOINT=http://victoria:8428/influx/write
VICTORIADB_QUERY_METRIC_ENDPOINT=http://victoria:8428/api/v1/query
VICTORIADB_BULK_QUERY_METRIC_ENDPOINT=http://victoria:8428/api/v1/query_range


# =====================
# Bulk Push Config
# =====================
BULK_PUSH_BATCH_COUNT=5
BULK_PUSH_BATCH_SIZE=1000

# =====================
# Bulk Query Config
# =====================
BULK_QUERY_STEP=5s
